{
  "name": "historical-timeline-web-application",
  "version": "1.0.0",
  "description": "A comprehensive web application for exploring Indian historical events with interactive timeline visualization",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "seed": "cd server && npm run seed",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-server",
    "dev": "cd server && npm start"
  },
  "keywords": [
    "history",
    "timeline",
    "education",
    "india",
    "mongodb",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/historical-timeline.git"
  }
}
